

FD:\project\winform\JapanesePractice\JapanesePractice\MainWindow.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Kanji\KanjiMenu.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\MainMenu.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Vocabulary\VocabularyMenu.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Kanji\AddNewKanji.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Kanji\KanjiPractice.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Vocabulary\AddNewWord.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Vocabulary\VocabularyPractice.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Kanji\KanjiMode.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Kanji\MeanMode.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Vocabulary\MeanMode.xaml;;
FD:\project\winform\JapanesePractice\JapanesePractice\Pages\Vocabulary\WordMode.xaml;;

